# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# CockroachDB Cloud Connection
DATABASE_URL="postgresql://pemira_master:aEdpAaPRdqP-LEMLss80kg@divkom-11867.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/pemira_2026?sslmode=verify-full"
# Kredensial Gmail Panitia Pemira
EMAIL_USER="official.divkom.hme.itb@gmail.com"
EMAIL_PASS="vefa duhc siyg aakm"
API_TOKEN="LOCAL_DEV_TOKEN"